/* основой цвет текста #48555B */
/* вторичный цвет текста #FFFFFF */
/* цвет акцента #00A4E5 */

:root {
  --primary-text-color: #48555b;
  --secondary-text-clor: #ffffff;
  --accent-color: #00a4e5;
}

body {
  color: var(--primary-text-color);
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.1875px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*===========  UTILITY  ===========*/
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: var(--secondary-text-clor);
}

.accent {
  color: var(--accent-color);
}

.container {
  width: 970px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 2.30625px;
}

.button {
  min-width: 150px;
  height: 40px;
  padding: 11px;

  font-size: 13px;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--secondary-text-clor);

  background-color: #00a4e5;
  border: none;
}
.logo {
  width: 102px;
  height: 23px;

  background-image: url(../images/icons/company-logo-white.svg);
  background-position: center;
  background-repeat: no-repeat;
}
/*===========  END UTILITY  ===========*/

/*===========  HERO  ===========*/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  min-height: 769px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 70px;

  background-color: #48555b;
  background-image: url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
}

.hero .logo {
  margin-bottom: 317px;
}

.hero .hero-title {
  margin-bottom: 20px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  line-height: 1.17;
  letter-spacing: 5.70937px;
  color: var(--secondary-text-clor);
  font-weight: 400;
  text-align: center;
}

.hero .hero-description {
  margin-bottom: 220px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  color: var(--secondary-text-clor);
}

.hero .croll-down {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 3.7px;
}
/*===========  END HERO  ===========*/

/*===========  HEADER  ===========*/

.site-header {
  border-bottom: 1px solid #e6e6e6;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header .logo {
  width: 80px;
  height: 18px;
  background-image: url(../images/icons/company-logo-black.svg);
}

.site-header .nav-list {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
}

.nav-list .nav-item {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 1.09091px;
  color: var(--primary-text-color);
}

.nav-list .nav-item:hover,
.nav-list .nav-item:focus {
  color: var(--accent-color);
}

.nav-list .nav-item:not(:last-child) {
  margin-right: 30px;
}

.nav-list .active {
  font-weight: 700;
  color: var(--accent-color);
}

.nav-item .link {
  color: currentColor;
}
/*===========  END HEADER  ===========*/

/*===========  ABOUT  ===========*/
.about {
  padding-top: 57px;
}

.about .section-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto 60px;
}
.about .section-title::after {
  content: '';

  display: block;
  width: 50px;
  height: 2px;
  margin-top: 10px;

  background-color: var(--accent-color);
}

.about .section-description {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.section-description .story {
  width: 405px;
}

.story .story-title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.1875px;
}

.story .story-description {
  line-height: 1.8;
}

.about .images-list {
  display: flex;
}

.about .images-item:not(:last-child) {
  margin-right: 20px;
}
/*===========  END ABOUT  ===========*/

/*===========   ADVANTAGE  ===========*/
.advantage {
  padding-top: 115px;
  padding-bottom: 115px;
}

.advantage .advantage-top {
  display: flex;
  align-items: flex-start;
  margin-bottom: 78px;
}

.advantage .section-title {
  margin-right: 154px;
  min-width: 200px;
}
.advantage .section-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  margin-top: 10px;

  background-color: #00a4e5;
}
.advantage .action-description {
  margin-right: 30px;
  max-width: 405px;
  font-size: 11px;
  line-height: 1.7;
  letter-spacing: 0.2px;
}

.advantage .advantage-list {
  display: flex;
}

.advantage-list .advantage-item {
  width: calc(100% / 3 - 18px);
  padding: 39px 22px;
  border: 1px solid #e6e6e6;
}

.advantage-list .advantage-item:not(:last-child) {
  margin-right: 27px;
}

.advantage-item .icon {
  height: 75px;
  margin-bottom: 25px;
  background-repeat: no-repeat;
}

.advantage-item .advantage-1 {
  width: 66px;
  background-image: url(../images/icons/advantages-1.svg);
}
.advantage-item .advantage-2 {
  width: 67px;
  background-image: url(../images/icons/advantages-2.svg);
}
.advantage-item .advantage-3 {
  width: 71px;
  background-image: url(../images/icons/advantages-3.svg);
}

.advantage-item .advantage-title {
  margin-bottom: 13px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.426667px;
}

.advantage-item .advantage-description {
  line-height: 1.8;
}

/*===========  END ADVANTAGE  ===========*/

/*===========   ACTION  ===========*/
.action {
  padding-top: 120px;
  text-align: center;
  max-width: 1440;
  height: 493px;

  background-image: url(../images/get-in-touch.jpg);
  background-size: cover;
}

.action .action-text {
  max-width: 350px;
  margin: 0 auto 35px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;

  letter-spacing: 0.15px;
}
/*===========  END ACTION  ===========*/

/*===========    FOOTER  ===========*/
.footer {
  font-size: 11px;
  color: var(--secondary-text-clor);

  background-color: #171819;
}

.footer .footer-form {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-form .form-title {
  margin-right: 70px;

  text-align: center;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.4;

  letter-spacing: 0.846154px;
}

.form-action .form-singup {
  width: 250px;
  height: 40px;
  padding-left: 16px;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.07px;

  border: none;
}

.footer .contacts {
  background-color: #141a20;
}

.contacts .container {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}
.contacts .company {
  max-width: 250px;
  margin-right: 70px;
}

.contacts .title {
  font-weight: 400;
  letter-spacing: 0.846154px;
}

.contacts .logo {
  display: block;
  margin-top: 19px;
}

.contacts .company-text {
  margin-top: 15px;

  line-height: 1.7;
}

.contacts .footer-links {
  min-width: 262px;
  margin-right: 58px;
}

.footer-links .links-list {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.footer-links .link {
  display: block;

  font-weight: 600;
  line-height: 2.3;
}

.footer-address {
  max-width: 141px;
  margin-right: 46px;
  font-style: normal;
}
.footer-address .address-list {
  margin-top: 15px;
  line-height: 1.5;
}

.address-item .map.link {
  display: block;
  max-width: 100px;
}

.footer-address .address-item:not(:first-child) {
  margin-top: 20px;
}

.footer-icon {
  display: flex;
  margin-top: 25px;
}

.footer-icon .icon-item:not(:last-child) {
  margin-right: 24px;
}

.footer-icon .social-icon {
  width: 13px;
  height: 13px;
  fill: #ffffff;
}

.footer-icon .social-icon:hover,
.footer-icon .social-icon:focus {
  fill: var(--accent-color);
}

.footer .copyright {
  padding-top: 22px;
  padding-bottom: 22px;
  text-align: center;
  line-height: 1.4;
  letter-spacing: 0.846154px;
}
/*===========  END FOOTER  ===========*/ ;
